{
  "name": "AdminConfig",
  "type": "object",
  "properties": {
    "config_type": {
      "type": "string",
      "enum": [
        "route",
        "escalation",
        "notification"
      ],
      "description": "Type of configuration record"
    },
    "name": {
      "type": "string",
      "description": "Name identifier for this config entry"
    },
    "producer_name": {
      "type": "string",
      "description": "For routes: display name of the producer machine"
    },
    "producer_id": {
      "type": "string",
      "description": "For routes: machine_id of the producer (e.g. sopladora12c)"
    },
    "kanban_name": {
      "type": "string",
      "description": "For routes: display name of the kanban/buffer zone"
    },
    "kanban_id": {
      "type": "string",
      "description": "For routes: machine_id of the kanban zone"
    },
    "consumers": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "machine_id": {
            "type": "string"
          }
        }
      },
      "description": "For routes: list of consumer machines on this route"
    },
    "material": {
      "type": "string",
      "description": "Material handled on this route"
    },
    "escalation_level": {
      "type": "string",
      "enum": [
        "green",
        "yellow",
        "red"
      ],
      "description": "For escalation configs: the signal level"
    },
    "trigger_minutes": {
      "type": "number",
      "description": "For escalation configs: minutes elapsed before this level activates"
    },
    "escalation_description": {
      "type": "string",
      "description": "Human-readable description of what happens at this escalation"
    },
    "route_id": {
      "type": "string",
      "description": "For escalation configs: id of the route this escalation belongs to"
    },
    "notification_emails": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "For notification configs: list of emails to notify"
    },
    "notification_level": {
      "type": "string",
      "enum": [
        "green",
        "yellow",
        "red",
        "all"
      ],
      "description": "Which escalation level triggers this notification group"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether this configuration is active"
    }
  },
  "required": [
    "config_type",
    "name",
    "is_active"
  ]
}